[17/Apr/2018 09:52:00] INFO [GBLOGGER:902] Service Computer/Computadora has been completed for Username JIMBOB.
[17/Apr/2018 09:52:00] INFO [GBLOGGER:912] All services have been completed for Username JIMBOB.
[17/Apr/2018 09:53:12] WARNING [GBLOGGER:328] Person with fred/1111 is not authorized for the Client Kiosk.
[17/Apr/2018 09:54:55] INFO [GBLOGGER:377] DIXON MACHADO has created Username=DIXON from the Client Kiosk.
[17/Apr/2018 09:55:08] INFO [GBLOGGER:838] Username DIXON has responed to the survey prompt.
[17/Apr/2018 09:55:10] INFO [GBLOGGER:838] Username DIXON has responed to the survey prompt.
[17/Apr/2018 09:55:12] INFO [GBLOGGER:838] Username DIXON has responed to the survey prompt.
[17/Apr/2018 09:55:14] INFO [GBLOGGER:838] Username DIXON has responed to the survey prompt.
[17/Apr/2018 09:56:58] INFO [GBLOGGER:377] JOSE IGLESIAS has created Username=JOSE from the Client Kiosk.
[17/Apr/2018 09:57:09] INFO [GBLOGGER:838] Username JOSE has responed to the survey prompt.
[17/Apr/2018 09:57:11] INFO [GBLOGGER:838] Username JOSE has responed to the survey prompt.
[17/Apr/2018 09:57:13] INFO [GBLOGGER:838] Username JOSE has responed to the survey prompt.
[17/Apr/2018 09:57:14] INFO [GBLOGGER:838] Username JOSE has responed to the survey prompt.
[17/Apr/2018 09:59:22] INFO [GBLOGGER:377] NICK CASTELLANOS has created Username=NICK from the Client Kiosk.
[17/Apr/2018 09:59:32] INFO [GBLOGGER:693] Username NICK is asked What is your preferred language?/¿Cuál es tu idioma preferido?
[17/Apr/2018 09:59:34] INFO [GBLOGGER:840] Username NICK has responed to the survey prompt.
[17/Apr/2018 09:59:34] INFO [GBLOGGER:693] Username NICK is asked Where did you spend last night?
[17/Apr/2018 09:59:36] INFO [GBLOGGER:840] Username NICK has responed to the survey prompt.
[17/Apr/2018 09:59:36] INFO [GBLOGGER:693] Username NICK is asked Is this your current email address..
[17/Apr/2018 09:59:38] INFO [GBLOGGER:840] Username NICK has responed to the survey prompt.
[17/Apr/2018 09:59:39] INFO [GBLOGGER:693] Username NICK is asked Is this your current telephone number...
[17/Apr/2018 09:59:40] INFO [GBLOGGER:840] Username NICK has responed to the survey prompt.
[17/Apr/2018 10:00:33] INFO [GBLOGGER:377] MIKEY MAHTOOK has created Username=MIKEY from the Client Kiosk.
[17/Apr/2018 10:00:43] INFO [GBLOGGER:693] Username MIKEY is asked What is your preferred language?/¿Cuál es tu idioma preferido?
[17/Apr/2018 10:00:45] INFO [GBLOGGER:842] Username MIKEY is skipping the survey prompt.
[17/Apr/2018 10:00:46] INFO [GBLOGGER:693] Username MIKEY is asked What is your preferred language?/¿Cuál es tu idioma preferido?
[17/Apr/2018 10:00:48] INFO [GBLOGGER:842] Username MIKEY is skipping the survey prompt.
[17/Apr/2018 10:00:48] INFO [GBLOGGER:693] Username MIKEY is asked What is your preferred language?/¿Cuál es tu idioma preferido?
[17/Apr/2018 10:00:50] INFO [GBLOGGER:842] Username MIKEY is skipping the survey prompt.
[17/Apr/2018 10:00:51] INFO [GBLOGGER:693] Username MIKEY is asked What is your preferred language?/¿Cuál es tu idioma preferido?
[17/Apr/2018 10:00:53] INFO [GBLOGGER:842] Username MIKEY is skipping the survey prompt.
[17/Apr/2018 10:01:34] WARNING [GBLOGGER:175] userid charlie  is not-an authorized.Guestbook Admin.
[17/Apr/2018 10:02:37] INFO [GBLOGGER:904] Service Meals/Comidas has been completed for Username DIXON.
[17/Apr/2018 10:02:40] INFO [GBLOGGER:904] Service Meals/Comidas has been completed for Username JOSE.
[17/Apr/2018 10:02:43] INFO [GBLOGGER:904] Service Meals/Comidas has been completed for Username NICK.
[17/Apr/2018 10:02:46] INFO [GBLOGGER:904] Service Meals/Comidas has been completed for Username MIKEY.
[17/Apr/2018 10:09:24] INFO [GBLOGGER:158] Django version= (2, 0, 2, 'final', 0)
[17/Apr/2018 10:09:28] INFO [GBLOGGER:158] Django version= (2, 0, 2, 'final', 0)
[17/Apr/2018 10:15:32] INFO [GBLOGGER:158] Django version= (2, 0, 2, 'final', 0)
[17/Apr/2018 10:15:38] INFO [GBLOGGER:158] Django version= (2, 0, 2, 'final', 0)
[17/Apr/2018 10:19:19] INFO [GBLOGGER:158] Django version= (2, 0, 2, 'final', 0)
[17/Apr/2018 10:19:20] INFO [GBLOGGER:175] Guestbook Admin login complete. This is Django version= 2.0.2
[17/Apr/2018 11:14:11] INFO [GBLOGGER:174] Guestbook Admin login complete. This is Django version= 2.0.2
